{
  "name": "subtrack-backend",
  "version": "1.0.0",
  "description": "Subtrack",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc -p . && tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "postinstall": "patch-package"
  },
  "author": "Nitin Singh",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@huggingface/inference": "^2.8.1",
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.2",
    "patch-package": "^8.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/pdf-parse": "^1.1.4",
    "nodemon": "^3.1.7",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
